# microservicios

./: .gitignore  Microservices.postman_environment.json  curso_microservicios.postman_collection.json  docker-compose.yaml  run-local.sh
api-auth/: build.gradle
api-auth/src/main/java/com/redsocial/auth/: AuthRabbitConfigConsumer.java  RedSocialApplication.java
api-auth/src/main/java/com/redsocial/auth/api/: ApiExceptionHandler.java  AutorizacionesController.java
api-auth/src/main/java/com/redsocial/auth/entity/: Autorizaciones.java
api-auth/src/main/java/com/redsocial/auth/modelo/: AutorizacionesDto.java  ConfirmacionResumenDto.java
api-auth/src/main/java/com/redsocial/auth/repository/: AutorizacionesRepository.java
api-auth/src/main/java/com/redsocial/auth/service/: AutorizacionNoEncontradoException.java  AutorizacionesService.java  AutorizacionesServiceImpl.java
api-auth/src/main/resources/: bootstrap.yml
api-comments/: build.gradle
api-comments/src/main/java/com/redsocial/comments/: CommentsRabbitConfigConsumer.java  RedSocialApplication.java
api-comments/src/main/java/com/redsocial/comments/api/: ApiExceptionHandler.java  ComentariosController.java
api-comments/src/main/java/com/redsocial/comments/entity/: Comentarios.java
api-comments/src/main/java/com/redsocial/comments/modelo/: ComentariosDto.java  ConfirmacionResumenDto.java
api-comments/src/main/java/com/redsocial/comments/repository/: ComentariosRepository.java
api-comments/src/main/java/com/redsocial/comments/service/: ComentarioNoEncontradoException.java  ComentariosService.java  ComentariosServiceImpl.java
api-comments/src/main/resources/: bootstrap.yml
api-comments/src/main/resources/db/migration/: V1__init.sql
api-friendships/: build.gradle
api-friendships/src/main/java/com/redsocial/friendships/: FriendshipsRabbitConfigConsumer.java  RedSocialApplication.java
api-friendships/src/main/java/com/redsocial/friendships/api/: ApiExceptionHandler.java  FriendshipsController.java
api-friendships/src/main/java/com/redsocial/friendships/entity/: Friendships.java
api-friendships/src/main/java/com/redsocial/friendships/modelo/: ConfirmacionResumenDto.java  FriendshipsDto.java
api-friendships/src/main/java/com/redsocial/friendships/repository/: FriendshipsRepository.java
api-friendships/src/main/java/com/redsocial/friendships/service/: FriendshipNoEncontradoException.java  FriendshipsService.java  FriendshipsServiceImpl.java
api-friendships/src/main/resources/db/migration/: V1__init.sql
api-posts/: build.gradle
api-posts/src/main/java/com/redsocial/: PostsRabbitConfigConsumer.java  RedSocialApplication.java
api-posts/src/main/java/com/redsocial/api/: ApiExceptionHandler.java  PostsController.java
api-posts/src/main/java/com/redsocial/entity/: Posts.java
api-posts/src/main/java/com/redsocial/modelo/: ConfirmacionResumenDto.java  PostsDto.java
api-posts/src/main/java/com/redsocial/repository/: PostsRepository.java
api-posts/src/main/java/com/redsocial/service/: PostNoEncontradoException.java  PostsService.java  PostsServiceImpl.java
api-posts/src/main/java/com/redsocial/service/remote/: PostsConsumer.java
api-posts/src/main/resources/: application.yml  bootstrap.yml
api-users/: build.gradle
api-users/src/main/java/com/redsocial/: UsersRabbitConfigConsumer.java
api-users/src/main/java/com/redsocial/api/: ApiExceptionHandler.java  UsuariosController.java
api-users/src/main/java/com/redsocial/entity/: Usuarios.java
api-users/src/main/java/com/redsocial/modelo/: UsuariosDto.java
api-users/src/main/java/com/redsocial/modelo/remote/: PostsRemoteDto.java
api-users/src/main/java/com/redsocial/repository/: UsuariosRepository.java
api-users/src/main/java/com/redsocial/service/: UsuarioNoEncontradoException.java  UsuariosService.java  UsuariosServiceImpl.java
api-users/src/main/java/com/redsocial/service/remote/: UsersProducer.java
api-users/src/main/resources/: application.yml
api-users/src/main/resources/db/migration/: V1__init.sql
server-discovery/: build.gradle
server-gateway/: build.gradle
server-gateway/src/main/resources/: application.yml  bootstrap.yml
server-monitor/: build.gradle
servicesData/postgresdb/: base-datos.sh
(+10 files in other folders)
