buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin


group = 'com.redsocial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
  baseName = 'api-posts'
  version = ''
}

repositories {
  mavenCentral()
}

ext {
  springBootAdminVersion = '1.5.7'
  springCloudVersion = 'Edgware.SR2'
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  runtime('org.postgresql:postgresql')
  compile('org.flywaydb:flyway-core')
  compile('de.codecentric:spring-boot-admin-starter-client') 
  compile('org.springframework.cloud:spring-cloud-starter-eureka')
  runtime 'org.jolokia:jolokia-core' 
  compile 'io.dropwizard.metrics:metrics-core'
  compile('org.springframework.boot:spring-boot-starter-amqp')
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

dependencyManagement {
  imports {
    mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

task createDockerfile(type: com.bmuschko.gradle.docker.tasks.image.Dockerfile) {
  destFile = project.file('build/libs/Dockerfile')
  from 'openjdk:8u151-jre-slim'
  maintainer 'alejandrocruz.x819@gmail.com"'
  copyFile 'api-posts.jar', '/opt/api-posts.jar'
  exposePort 8082
  entryPoint 'java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/opt/api-posts.jar'
}


task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
  dependsOn createDockerfile
  inputDir = createDockerfile.destFile.parentFile
  tag = 'alxgcruz/api-posts:' + project.version.toLowerCase()
}


createDockerfile.dependsOn bootRepackage